{
  "name": "plugman",
  "description": "plugman",
  "repository": "https://github.com/sideroad/plugman",
  "keywords": [
    "websocket",
    "debug"
  ],
  "env": {
    "NODE_ENV": {
      "value": "production"
    },
    "NODE_PATH": {
      "value": "./src"
    },
    "NPM_CONFIG_PRODUCTION": {
      "value": "false"
    },
    "GLOBAL_HOST": {
      "description": "Please specify domain"
    },
    "GLOBAL_PORT": {
      "value": "443",
      "description": "Please specify port"
    },
    "KOIKI_PLUGMAN_GITHUB_CLIENT_ID": {
      "description": "Please specify github client ID. This value is required."
    },
    "PLUGMAN_GITHUB_CLIENT_SECRET": {
      "description": "Please specify github client secret ID. This value is required."
    },
    "CHAUS_PLUGMAN_CLIENT_ID": {
      "description": "Please specify chaus client ID. This value is required."
    },
    "CHAUS_PLUGMAN_SECRET_ID": {
      "description": "Please specify github secret ID. This value is required."
    }
  },
  "addons": [
    "mongolab:sandbox"
  ]
}
